[program:gunicorn-project]
directory = /opt/apps/rockit-server
user = pi
command = /opt/apps/rockit-server/start.sh
stdout_logfile = /var/log/gunicorn/project-std.log
stderr_logfile = /var/log/gunicorn/project-err.log