
body {
  background-color: #FAFAFA;
}

p.thumbnail {
  margin: 40px 0;
}

.margin-top {
  margin-top: 2em;
}

.main {
  min-height: 300px;
}

.selectable {
  cursor: pointer;
}

.icon-large {
  font-size: 60px;
}