
.criteria {

  @media (min-width: 768px) {

    label {
      padding-top: 8px;
    }
  }

  & .well {
    padding-bottom: 20px;
  }

  .selecter {
    margin-top: 0;
  }
}

.criteria-group {

  hr {
    border-top-width: 2px;
  }

  hr.active {
    border-top-color: #26A65B;
  }

}